version: '3'

services:
  my-project-with-air:
    image: cosmtrek/air
    # working_dir value has to be the same of mapped volume
    working_dir: /go/src/github.com/pajaroturco/curso-go
    ports:
      - 9090:9090
    volumes:
      - .:/go/src/github.com/pajaroturco/curso-go